Repository: paymanshafayan/IGBZ-WP
Catalog: igbz-suite/languages/igbz-suite-*.po
Languages: fa_ir

source: Zero issues a link that only switches the tenant context, without logging""anybody in.
fa_ir: صفر پیوندی می‌سازد که فقط بافت فروشگاه را عوض می‌کند، بدون ورود کسی.

source: about post #%d
fa_ir: دربارهٔ پست %d

source: active
fa_ir: فعال

source: auto
fa_ir: خودکار

source: configured
fa_ir: پیکربندی‌شده

source: connected
fa_ir: متصل

source: day
fa_ir: روز

source: debug
fa_ir: اشکال‌زدایی

source: disabled
fa_ir: غیرفعال

source: enabled
fa_ir: فعال

source: error
fa_ir: خطا

source: expired
fa_ir: منقضی

source: express
fa_ir: اکسپرس

source: ext-openssl missing: API keys cannot be encrypted at rest.
fa_ir: افزونهٔ openssl نیست؛ کلیدهای API را نمی‌توان در حالت سکون رمزنگاری کرد.

source: free
fa_ir: رایگان

source: heavy
fa_ir: سنگین

source: hub.vip_link_secret is empty; hand-off links cannot be signed.
fa_ir: راز پیوند VIP خالی است؛ پیوندهای تحویل امضا نمی‌شوند.

source: iOS bundle id
fa_ir: شناسهٔ باندل iOS

source: iOS download URL
fa_ir: نشانی دانلود iOS

source: iOS only
fa_ir: فقط iOS

source: iOS store link
fa_ir: پیوند فروشگاه iOS

source: iPhone
fa_ir: آیفون

source: in %d day
fa_ir: تا %d روز دیگر

source: in %d hour
fa_ir: تا %d ساعت دیگر

source: in %d minute
fa_ir: تا %d دقیقهٔ دیگر

source: in a few seconds
fa_ir: تا چند ثانیهٔ دیگر

source: inactive
fa_ir: غیرفعال

source: info
fa_ir: اطلاعات

source: lms.video_hmac_secret is empty; video URLs cannot be signed.
fa_ir: راز ویدیو خالی است؛ نشانی ویدیوها امضا نمی‌شود.

source: local category
fa_ir: دستهٔ محلی

source: missing credentials
fa_ir: اعتبارنامه ندارد

source: month
fa_ir: ماه

source: national
fa_ir: سراسری

source: never
fa_ir: هرگز

source: no
fa_ir: خیر

source: none
fa_ir: هیچ

source: not active
fa_ir: فعال نیست

source: not configured
fa_ir: پیکربندی نشده

source: not scheduled
fa_ir: زمان‌بندی نشده

source: not signed in
fa_ir: وارد نشده

source: off
fa_ir: خاموش

source: on
fa_ir: روشن

source: openssl available, secrets are stored as AES-256-GCM.
fa_ir: openssl در دسترس است؛ رازها با AES-256-GCM ذخیره می‌شوند.

source: pending
fa_ir: در انتظار

source: post #%d
fa_ir: پست %d

source: products %1$s / orders %2$s / staff %3$s
fa_ir: محصولات %1$s / سفارش‌ها %2$s / کارکنان %3$s

source: provisioned — OAuth pending
fa_ir: آماده‌سازی‌شده — در انتظار OAuth

source: remote category id
fa_ir: شناسهٔ دستهٔ راه‌دور

source: revoked
fa_ir: باطل‌شده

source: same origin only
fa_ir: فقط همان مبدأ

source: shop.example.com
fa_ir: فروشگاه.example.com

source: unlimited attempts
fa_ir: تلاش نامحدود

source: used
fa_ir: استفاده‌شده

source: verified
fa_ir: تأییدشده

source: warning
fa_ir: هشدار

source: week
fa_ir: هفته

source: year
fa_ir: سال

source: yes
fa_ir: بله

source: — any status —
fa_ir: — هر وضعیتی —

source: — any user —
fa_ir: — هر کاربری —

source: — create a new user —
fa_ir: — ساخت کاربر جدید —

source: — none —
fa_ir: — هیچ‌کدام —

source: — preview only —
fa_ir: — فقط پیش‌نمایش —

source: — the whole course —
fa_ir: — کل دوره —
